A->a#
A->b#
A->c#
A->d#
A->e#
A->f#
A->g#
A->h#
A->i#
A->j#
A->k#
A->l#
A->m#
A->n#
A->o#
A->p#
A->q#
A->r#
A->s#
A->t#
A->u#
A->v#
A->w#
A->x#
A->y#
A->z#
A->aB
A->bB
A->cB
A->dB
A->eB
A->fB
A->gB
A->hB
A->iB
A->jB
A->kB
A->lB
A->mB
A->nB
A->oB
A->pB
A->qB
A->rB
A->sB
A->tB
A->uB
A->vB
A->wB
A->xB
A->yB
A->zB
B->aB
B->bB
B->cB
B->dB
B->eB
B->fB
B->gB
B->hB
B->iB
B->jB
B->kB
B->lB
B->mB
B->nB
B->oB
B->pB
B->qB
B->rB
B->sB
B->tB
B->uB
B->vB
B->wB
B->xB
B->yB
B->zB
B->0B
B->1B
B->2B
B->3B
B->4B
B->5B
B->6B
B->7B
B->8B
B->9B
B->a#
B->b#
B->c#
B->d#
B->e#
B->f#
B->g#
B->h#
B->i#
B->j#
B->k#
B->l#
B->m#
B->n#
B->o#
B->p#
B->q#
B->r#
B->s#
B->t#
B->u#
B->v#
B->w#
B->x#
B->y#
B->z#
B->0#
B->1#
B->2#
B->3#
B->4#
B->5#
B->6#
B->7#
B->8#
B->9#